# powerbi-vue-integration

./: .gitignore  EnglishReader.sln  README.md
Desktop/vue-powerbi-integration-master/Desktop/Yeni klasör/PowerBi/backend/AzurePowerBi/: AzurePowerBi.csproj  Program.cs  Startup.cs  appsettings.json
Desktop/vue-powerbi-integration-master/Desktop/Yeni klasör/PowerBi/backend/BusinessLogic/: BusinessLogic.csproj
Desktop/vue-powerbi-integration-master/Desktop/Yeni klasör/PowerBi/backend/BusinessLogic/Constant/: Messages.cs
Desktop/vue-powerbi-integration-master/Desktop/Yeni klasör/PowerBi/backend/BusinessLogic/IServices/: IPowerBiService.cs
Desktop/vue-powerbi-integration-master/Desktop/Yeni klasör/PowerBi/backend/BusinessLogic/Services/: PowerBiService.cs
src/EnglishReader.Business/: EnglishReader.Business.csproj
src/EnglishReader.Business/Abstract/: IJwtService.cs  IUserManager.cs  IUserService.cs
src/EnglishReader.Business/Concrete/: JwtManager.cs  UserManager.cs
src/EnglishReader.Business/Constants/: Messages.cs
src/EnglishReader.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
src/EnglishReader.Business/Enums/: enumStatus.cs
src/EnglishReader.Business/Extensions/: ServiceCollectionExtensions.cs
src/EnglishReader.Business/Validation/FluentValidation/: UserRegisterValidation.cs
src/EnglishReader.Core/: EnglishReader.Core.csproj  appsettings.development.json  appsettings.production.json
src/EnglishReader.Core/Aspects/Transaction/: TransactionAspect.cs
src/EnglishReader.Core/Aspects/Validation/: ValidationAspect.cs
src/EnglishReader.Core/Context/EntityFramework/: EfRepositoryBase.cs  IRepository.cs
src/EnglishReader.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
src/EnglishReader.Core/Entities/: BaseEntity.cs
src/EnglishReader.Core/Extensions/: ServiceCollectionExtensions.cs
src/EnglishReader.Core/Security/Hashing/: HashHelper.cs
src/EnglishReader.Core/Utilities/: AspectMessages.cs
src/EnglishReader.Core/Utilities/Appsettings/: AppsettingsContext.cs  IAppsettingsContext.cs
src/EnglishReader.Core/Utilities/Configuration/: ConfigurationService.cs  IConfigurationService.cs
src/EnglishReader.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttiribute.cs  MethodInterceptionBaseAttribute.cs
src/EnglishReader.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
src/EnglishReader.Core/Utilities/Security/Token/: ITokenService.cs
src/EnglishReader.Core/Utilities/Security/Token/Jwt/: JwtTokenService.cs
src/EnglishReader.DataAccess/: EnglishReader.DataAccess.csproj
src/EnglishReader.DataAccess/Abstract/: IUserDal.cs
src/EnglishReader.DataAccess/Concrete/: EfUserDal.cs
src/EnglishReader.DataAccess/Concrete/Context/: EnglishAssistanDbContext.cs  EnglishAssistantDbContext.cs
src/EnglishReader.DataAccess/Concrete/EntityFramework/: EfUserDal.cs
src/EnglishReader.DataAccess/Concrete/EntityFramework/Context/: EnglishAssistantDbContext.cs
src/EnglishReader.DataAccess/Extensions/: ServiceCollectionExtensions.cs
src/EnglishReader.Entities/: EnglishReader.Entities.csproj
src/EnglishReader.Entities/CustomEntity/Request/User/: UserLoginRequest.cs  UserRegisterRequest.cs
src/EnglishReader.Entities/CustomEntity/Response/User/: UserLoginResponse.cs
src/EnglishReader.Entities/Entity/: Base.cs  OperationClaim.cs  User.cs
src/EnglishReader.WebAPI/: EnglishReader.WebAPI.csproj  EnglishReader.WebAPI.xml  Program.cs  Startup.cs
src/EnglishReader.WebAPI/Controllers/: UserController.cs
src/EnglishReader.WebAPI/Properties/: launchSettings.json
(+27 files in other folders)
